{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "build": {
      "dependsOn": ["lint", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
